/*-------------------------------------------------

    this file can contain all less imports of your app
    @import 'less/variables.less';
    @import 'less/some.less';

---------------------------------------------------*/
body{
    background-color: #f2f2eb   ;
}
#main{
    position: absolute;
    top: 0;
    background-color:white;
    
}
.nopadding{
    padding: 0;
}
.navbar-inverse{
    background: none;
    border: 0;
    
}
.carousel-control{
    height: 0;
    top: 42rem;
}
.btn-cont{margin-top: 5rem;}
.navbar{
    color: white;
    margin: 35px;
    font-size: 20px;
}
@font-face {
    font-family: 'proxima_novasemibold';
    src: url('../assets/fonts/proxima_nova_semibold-webfont.woff2') format('woff2'),
         url('../assets/fonts/proxima_nova_semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.home-text{
    position: absolute;
    top: 48rem;
    margin-left: 6rem;

}
.sec-txt{
    font-family: 'proxima_novasemibold';
    color:#817f7f;
    font-size: 1.7rem;
}
.main-txt{
    font-family: 'proxima_novasemibold';
    font-size: 46px;
}
#wrap{
    max-width: 125rem;
    margin: 0 auto;
}
.triangle-bottomleft {
    width: 0;
    height: 0;
    border-bottom: 828px solid white;
    border-right: 479px solid transparent;
    position: absolute;
    top: 0;
}
.triangle-bottomleft2 {
    width: 0;
    height: 0;
    border-bottom: 256px solid white;
    border-right: 1250px solid transparent;
    position: absolute;
    top: 580px;
}

.glyphicon-chevron-right:before{
    content: "\e029"!important;
    color: #00bff3;
}
.icon-flipped {
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
}
.carousel-control.left,.carousel-control.right{
    background-image: none!important;
    z-index: 1;
}
.carousel-control.right{
    right: 100rem;
}

.btn{
    color: #F0F0F0;
    background: #00bff3;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    border: 2px solid #00bff3;
    padding: 8px 24px 6.4px;
    -webkit-transition: color 300ms, border 300ms, background 300ms ease-in-out;
    -moz-transition: color 300ms, border 300ms, background 300ms ease-in-out;
    -ms-transition: color 300ms, border 300ms, background 300ms ease-in-out;
    -o-transition: color 300ms, border 300ms, background 300ms ease-in-out;
    transition: color 300ms, border 300ms, background 300ms ease-in-out;
}
.btn:hover{
    background: transparent;
    border: 2px solid #1C1F24;
    color: #1C1F24;
}


.searchboxwrapper {
    position: relative;
    }
    
    .searchbox {
    border: 1px solid #dadada;
    outline: none;
    font-size: 11px;
    font-family: 'FontAwesome';
    color: #777;
    width: 182px;
    height: 26px;
    background: #fff;
    padding-left: 10px;
    }
    
    .latest-news-title{
        font-size: 36px;
        font-weight: 900;
    }
 .news-section{
     margin-top: 5rem;
 }
 .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
   
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container {
    padding: 2px 16px;
}
.article{
    margin-bottom: 1rem;
}
.footer {
    max-width: 125.5rem;
    margin: 0 auto;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #323232;
    color: white
  }
.footer-links{
    cursor: pointer;
}

.lang-switcher,.lang-switcher:hover{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
@media (min-width: 370px) and (max-width: 768px) {
   .shape{
       display: none;
   }
   .carousel-control.right{
    right: 0rem;
    top: 13rem;
   }
   .carousel-control.left{
    top: 13rem;
   }
   .glyphicon-chevron-right:before{
    color: white;
}

.home-text{
    background-color: #f2f2f2;
    padding-bottom: 15px;
    position: relative;
    top: 0;
    margin: 0;
}
.main-txt{
    font-size: 40px;
}
.btn-cont{
    margin-top: 2rem;
}
.news-section{
    padding: 0;
    padding-top: 20rem;
    padding-bottom: 1rem;
}
.article-section{
    padding: 0;
}
.latest-news-title {
    font-size: 21px;
    font-weight: 600;
    
}
}